{
   "AzureWebJobsStorage" : "DefaultEndpointsProtocol=https;AccountName=webstrorage3;AccountKey=gpPkIyIXewlFhT9xNyosL6dTuLXT2IuXZEaGXVS1UNdvRUY/bf0HvxetH6CEMjzX8HzCC2fPSCUDPqI63TWjPw==;EndpointSuffix=core.windows.net",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}